<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.psdemo.notetaker.ListActivity">

    <item
        android:visible="true"
        android:id="@+id/action_update_photo"
        android:icon="@drawable/ic_edit_black_24"
        android:title="Update photo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_black_24"
        android:title="@string/action_share"
        android:visible="true"
        app:showAsAction="always"/>

</menu>
