<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discussions_nav_graph"
    app:startDestination="@id/fragmentQuizzes">

    <fragment
        android:id="@+id/fragmentQuizzes"
        android:name="com.nema.eduup.quizzes.QuizzesFragment"
        android:label="Quiz List"
        tools:layout="@layout/fragment_quizzes" />

    <fragment
        android:id="@+id/fragmentQuiz"
        android:name="com.nema.eduup.quizzes.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/fragmentQuizQuestions"
        android:name="com.nema.eduup.quizzes.QuizQuestionsFragment"
        android:label="Question"
        tools:layout="@layout/fragment_quiz_questions" />

    <fragment
        android:id="@+id/fragmentQuizResult"
        android:name="com.nema.eduup.quizzes.QuizResultFragment"
        android:label="Quiz Result"
        tools:layout="@layout/fragment_quiz_result" />

</navigation>
