<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RatingBar android:id="@+id/ratingBarNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyle"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:stepSize="1"
        android:numStars="5"
        android:rating="0.0"
        android:focusable="true"
        android:theme="@style/RatingBar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/additionComments"
        android:layout_marginTop="8dp"
        style="@style/MyTextInputLayoutStyle">

        <com.nema.eduup.utils.EdUpEditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="@dimen/et_note_padding"
            android:textColor="@color/text_black_color"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSize="@dimen/et_textSize"
            android:layout_gravity="top"
            android:gravity="top"
            android:lines="3"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>